<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@mipmap/register"
            android:title="Event Registration" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@mipmap/aboutus"
            android:title="About us" />
        <item
            android:id="@+id/nav_menu4"
            android:icon="@mipmap/contact"
            android:title="Contact" />
        <item
            android:id="@+id/nav_menu5"
            android:icon="@mipmap/developer"
            android:title="Developer" />

    </group>


</menu>