<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/finalbck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Event"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#FFFFFF"
                android:id="@+id/spinnerEvent"
                android:layout_marginBottom="10dp">
            </Spinner>

            <EditText
                android:paddingLeft="10dp"
                android:hint="Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editPName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />
            <EditText
                android:paddingLeft="10dp"
                android:hint="Paper Title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:id="@+id/editPaperTitle"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />
            <EditText
                android:paddingLeft="10dp"
                android:hint="Branch"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editBranch"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <EditText
                android:paddingLeft="10dp"
                android:hint="College"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editPCollegeName"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <EditText
                android:paddingLeft="10dp"
                android:hint="City"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editCollegeAdds"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:singleLine="true" />
            <EditText
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:hint="Email"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editPEmail"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />
            <EditText
                android:inputType="number"
                android:paddingLeft="10dp"
                android:hint="Mobile Number"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editMob"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Course"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#FFFFFF"
                android:id="@+id/spinnerCourse"
                android:layout_marginBottom="10dp">
            </Spinner>

            <EditText
                android:paddingLeft="10dp"
                android:inputType="number"
                android:hint="Team Size"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editSize"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <EditText
                android:paddingLeft="10dp"
                android:hint="Amount Paid"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editPayment"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />
            <Button
                android:id="@+id/btnRegister"
                android:text="Register"
                android:background="#4b8eb8"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
